:root{
--Red: hsl(0, 100%, 74%);
--Green: hsl(154, 59%, 51%);
--Blue: hsl(248, 32%, 49%);
--DarkBlue: hsl(249, 10%, 26%);
--GrayishBlue: hsl(246, 25%, 77%);
}
/* - Weights: 400, 500, 600, 700 */

body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-image: url(images/bg-intro-mobile.png);
    background-color: var(--Red);
}

.main{
    min-width: 375px;
    max-width: 600px;
    text-align: center;
    padding: 70px 20px;
    color: #fff;
    margin: 30px auto;
}

.section__h1{
    font-size: 1.8em;
}

.section__p-1{
    margin-bottom: 70px;
    padding: 0 5px;
    opacity: .9;
}

.section__violet{
    padding: 20px 50px;
    background: var(--Blue);
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 25px;
}

.section__vailoet-text{
    font-weight: lighter;
    opacity: .9;
}

.section__form{
    background: #fff;
    padding: 25px;
    border-radius: 15px;
}

input{
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.192);
    opacity: .8;
    box-sizing: border-box;
}
.inputs{
    outline-color: var(--DarkBlue);
}

input::placeholder{
    color: var(--DarkBlue);
    transition: color 300ms;
}
input::first-line{
    font-weight: 700;
}

.form__button{
    background: var(--Green);
    color: rgb(238, 238, 238);
    text-transform: uppercase;
    opacity: 1;
    padding: 22px;
    margin-bottom: 10px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.103);
    border: none;
    font-weight: 600;
    transition: opacity 350ms;
}

.form__button:hover{
    cursor: pointer;
    opacity: .6;
}

.section__p-2{
    color: var(--GrayishBlue);
    font-size: .7em;
    padding: 0 25px;
}

.section__p-2-span{
    color: var(--Red);
    font-weight: 600;
}

.box-shadow{
    box-shadow: 0 10px rgba(0, 0, 0, 0.15);
}

/* JS */
.form__error{
    position: relative;
}
.icon-error{
    position: absolute;
    right: 20px;
    top: 17px;
    display: none;
    user-select: none;
}
.text-error{
    color: var(--Red);
    font-size: .6em;
    font-weight: 600;
    opacity: .8;
    position: absolute;
    right: 2px;
    top: 53px;
    display: none;
}

.active-2{
    display: block;
    transition: display 3000ms, opacity 3000ms;
}
.active{
    border: 2px solid var(--Red);
    opacity: .8;
    outline-color: var(--Red);
}
.active::placeholder{
    color: #fff;
    transition: color 300ms;
}

@media screen and (min-width: 1000px) {
    body{
        background-image: url(images/bg-intro-desktop.png);
    }
    .main{
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 75px 9%;
        gap: clamp(10px, 5vw, 50px);
        align-items: center;
    }
    input{
        margin-bottom: 40px;
    }
    .section__form{
        padding: 40px;
    }
    .section__h1{
        font-size: 3em;
    }
    .main__section-1{
        text-align: left;
    }
    /* JS */
    .text-error{
        font-size: .7em;
    }
}

/*link____________*/
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    opacity: .3;
    transition: opacity 350ms;
}

.attribution:hover{
    opacity: .9;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    transition: color 350ms;
}

.attribution a:hover {
    color: var(--Green);
}

/*animation sent*/
@keyframes sent {
    0%{
        width: 100%;
        opacity: 1;
        overflow: hidden; 
    }
    100%{
        width: 0%;
        opacity: 0;
        overflow: hidden;
    }
}